{
  "name": "vocabison-back",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "docker:start": "docker-compose -f ./docker/docker-compose.yml up -d",
    "docker:stop": "docker-compose -f ./docker/docker-compose.yml down",
    "docker:ps": "docker-compose -f ./docker/docker-compose.yml ps",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:debug": "NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json --detectOpenHandles"
  },
  "dependencies": {
    "@google-cloud/translate": "^4.1.3",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/graphql": "^6.0.5",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.9",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express-session": "^1.15.12",
    "@types/fs-extra": "^8.0.1",
    "@types/ioredis": "^4.0.10",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/targz": "^1.0.0",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express-session": "^1.16.1",
    "faker": "^4.1.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "ioredis": "^4.9.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "nestjs-config": "^1.4.0",
    "nodemailer": "^6.1.1",
    "pdfmake": "^0.1.62",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "shortid": "^2.2.14",
    "slugify": "^1.3.4",
    "supertest-session": "^4.0.0",
    "targz": "^1.0.1",
    "typeorm": "^0.2.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.5",
    "@types/jest": "^23.3.13",
    "@types/joi": "^14.3.3",
    "@types/node": "^10.12.18",
    "@types/nodemailer": "^4.6.8",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
